{
  "name": "@bilig/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/vite/bin/vite.js",
    "prebuild": "bun ../../scripts/gen-workspace-resolution.ts",
    "build": "tsc -b tsconfig.json && node ../../node_modules/vite/bin/vite.js build",
    "build:bundle": "node ../../node_modules/vite/bin/vite.js build",
    "preview": "node ../../node_modules/vite/bin/vite.js preview",
    "preview:ci": "pnpm -w build && bun ../../scripts/run-vite-preview.ts 4180"
  },
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "@bilig/actors": "workspace:*",
    "@bilig/agent-api": "workspace:*",
    "@bilig/benchmarks": "workspace:*",
    "@bilig/contracts": "workspace:*",
    "@bilig/core": "workspace:*",
    "@bilig/excel-import": "workspace:*",
    "@bilig/formula": "workspace:*",
    "@bilig/grid": "workspace:*",
    "@bilig/protocol": "workspace:*",
    "@bilig/runtime-kernel": "workspace:*",
    "@bilig/storage-browser": "workspace:*",
    "@bilig/workbook-domain": "workspace:*",
    "@bilig/worker-transport": "workspace:*",
    "@bilig/zero-sync": "workspace:*",
    "@hugeicons/core-free-icons": "4.1.4",
    "@hugeicons/react": "1.1.6",
    "@rocicorp/zero": "1.5.0",
    "@xstate/react": "6.1.0",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "effect": "3.21.2",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sonner": "^2.0.7",
    "xstate": "5.31.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "tailwindcss": "^4.2.2"
  }
}
