{
  "name": "@bilig/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/vite/bin/vite.js",
    "build": "tsc -p tsconfig.json && node ../../node_modules/vite/bin/vite.js build",
    "preview": "node ../../node_modules/vite/bin/vite.js preview",
    "preview:ci": "pnpm -w build && bun ../../scripts/run-vite-preview.ts 4180"
  },
  "dependencies": {
    "@base-ui/react": "1.3.0",
    "@bilig/benchmarks": "workspace:*",
    "@bilig/binary-protocol": "workspace:*",
    "@bilig/core": "workspace:*",
    "@bilig/formula": "workspace:*",
    "@bilig/grid": "workspace:*",
    "@bilig/protocol": "workspace:*",
    "@bilig/renderer": "workspace:*",
    "@bilig/storage-browser": "workspace:*",
    "@bilig/workbook-domain": "workspace:*",
    "@bilig/worker-transport": "workspace:*",
    "@bilig/zero-sync": "workspace:*",
    "@rocicorp/zero": "1.1.1",
    "lucide-react": "^1.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "tailwindcss": "^4.2.2"
  }
}
