{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["vite/client"],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "paths": {
      "@bilig/binary-protocol": ["../../packages/binary-protocol/src/index.ts"]
    }
  },
  "references": [{ "path": "../../packages/binary-protocol" }],
  "include": [
    "src/**/*",
    "vite.config.ts",
    "../playground/src/**/*.ts",
    "../playground/src/**/*.tsx"
  ],
  "exclude": ["../playground/src/**/*.test.ts", "../playground/src/**/*.test.tsx"]
}
