{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["vite/client"],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*", "vite.config.ts", "../playground/src/**/*.ts", "../playground/src/**/*.tsx"],
  "exclude": ["../playground/src/**/*.test.ts", "../playground/src/**/*.test.tsx"]
}
