{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@bilig/actors": ["./packages/actors/src/index.ts"],
      "@bilig/agent-api": ["./packages/agent-api/src/index.ts"],
      "@bilig/benchmarks": ["./packages/benchmarks/src/index.ts"],
      "@bilig/benchmarks/generate-workbook": ["./packages/benchmarks/src/generate-workbook.ts"],
      "@bilig/benchmarks/workbook-corpus": ["./packages/benchmarks/src/workbook-corpus.ts"],
      "@bilig/binary-protocol": ["./packages/binary-protocol/src/index.ts"],
      "@bilig/contracts": ["./packages/contracts/src/index.ts"],
      "@bilig/core": ["./packages/core/src/index.ts"],
      "@bilig/core/headless-runtime": ["./packages/core/src/headless-runtime.ts"],
      "@bilig/excel-fixtures": ["./packages/excel-fixtures/src/index.ts"],
      "@bilig/excel-import": ["./packages/excel-import/src/index.ts"],
      "@bilig/excel-import/browser": ["./packages/excel-import/src/browser.ts"],
      "@bilig/exceljs-formula-recalc": ["./packages/bilig-exceljs-formula-recalc/src/index.ts"],
      "@bilig/formula": ["./packages/formula/src/index.ts"],
      "@bilig/formula/external-function-adapter": ["./packages/formula/src/external-function-adapter.ts"],
      "@bilig/formula/program-arena": ["./packages/formula/src/program-arena.ts"],
      "@bilig/grid": ["./packages/grid/src/index.ts"],
      "@bilig/headless": ["./packages/headless/src/index.ts"],
      "@bilig/headless/browser": ["./packages/headless/src/browser.ts"],
      "@bilig/headless/cli": ["./packages/headless/src/cli.ts"],
      "@bilig/headless/mcp": ["./packages/headless/src/mcp.ts"],
      "@bilig/headless/xlsx": ["./packages/excel-import/src/index.ts"],
      "@bilig/protocol": ["./packages/protocol/src/index.ts"],
      "@bilig/renderer": ["./packages/renderer/src/index.ts"],
      "@bilig/runtime-kernel": ["./packages/runtime-kernel/src/index.ts"],
      "@bilig/sheetjs-formula-recalc": ["./packages/bilig-sheetjs-formula-recalc/src/index.ts"],
      "@bilig/storage-server": ["./packages/storage-server/src/index.ts"],
      "@bilig/test-fuzz": ["./packages/test-fuzz/src/index.ts"],
      "@bilig/wasm-kernel": ["./packages/wasm-kernel/src/index.ts"],
      "@bilig/workbook": ["./packages/workbook/src/index.ts"],
      "@bilig/workbook/check": ["./packages/workbook/src/check.ts"],
      "@bilig/workbook/command": ["./packages/workbook/src/command.ts"],
      "@bilig/workbook/features": ["./packages/workbook/src/features-public.ts"],
      "@bilig/workbook/find": ["./packages/workbook/src/find.ts"],
      "@bilig/workbook/formula": ["./packages/workbook/src/formula.ts"],
      "@bilig/workbook/model": ["./packages/workbook/src/model.ts"],
      "@bilig/workbook/prepare": ["./packages/workbook/src/prepare.ts"],
      "@bilig/workbook/runtime": ["./packages/workbook/src/runtime.ts"],
      "@bilig/workbook/schema": ["./packages/workbook/src/schema.ts"],
      "@bilig/workbook/testing": ["./packages/workbook/src/testing.ts"],
      "@bilig/workbook/verify": ["./packages/workbook/src/verify.ts"],
      "@bilig/worker-transport": ["./packages/worker-transport/src/index.ts"],
      "@bilig/workpaper": ["./packages/workpaper/src/index.ts"],
      "@bilig/workpaper/ai-sdk": ["./packages/workpaper/src/ai-sdk.ts"],
      "@bilig/workpaper/evaluator": ["./packages/workpaper/src/evaluator.ts"],
      "@bilig/workpaper/mcp": ["./packages/workpaper/src/mcp.ts"],
      "@bilig/workpaper/xlsx": ["./packages/workpaper/src/xlsx.ts"],
      "@bilig/xlsx": ["./packages/xlsx/src/index.ts"],
      "@bilig/xlsx-formula-recalc": ["./packages/bilig-xlsx-formula-recalc/src/index.ts"],
      "@bilig/xlsx-formula-recalc/cli-api": ["./packages/bilig-xlsx-formula-recalc/src/cli-api.ts"],
      "@bilig/xlsx-formula-recalc/evaluator": ["./packages/bilig-xlsx-formula-recalc/src/evaluator.ts"],
      "@bilig/xlsx-formula-recalc/workbook-compatibility-report": [
        "./packages/bilig-xlsx-formula-recalc/src/workbook-compatibility-report.ts"
      ],
      "@bilig/xlsx/address": ["./packages/xlsx/src/address.ts"],
      "@bilig/xlsx/browser": ["./packages/xlsx/src/browser.ts"],
      "@bilig/xlsx/file-source": ["./packages/xlsx/src/file-source.ts"],
      "@bilig/xlsx/formula-cache-reader": ["./packages/xlsx/src/formula-cache-reader.ts"],
      "@bilig/xlsx/simple-workbook-writer": ["./packages/xlsx/src/simple-workbook-writer.ts"],
      "@bilig/xlsx/source-preserving-literal-patches": ["./packages/xlsx/src/source-preserving-literal-patches.ts"],
      "@bilig/xlsx/source-preserving-zip": ["./packages/xlsx/src/source-preserving-zip.ts"],
      "@bilig/xlsx/source-preserving-zip-file": ["./packages/xlsx/src/source-preserving-zip-file.ts"],
      "@bilig/xlsx/streaming-native-inspect": ["./packages/xlsx/src/streaming-native-inspect.ts"],
      "@bilig/xlsx/streaming-native-recalc": ["./packages/xlsx/src/streaming-native-recalc.ts"],
      "@bilig/xlsx/targeted-cell-reader": ["./packages/xlsx/src/targeted-cell-reader.ts"],
      "@bilig/xlsx/workbook-cell-reader": ["./packages/xlsx/src/workbook-cell-reader.ts"],
      "@bilig/xlsx/workbook-compatibility-report": ["./packages/xlsx/src/workbook-compatibility-report.ts"],
      "@bilig/xlsx/zip-reader": ["./packages/xlsx/src/zip-reader.ts"],
      "@bilig/zero-sync": ["./packages/zero-sync/src/index.ts"],
      "bilig-workpaper": ["./packages/bilig/src/index.ts"],
      "bilig-workpaper/evaluator": ["./packages/bilig/src/evaluator.ts"],
      "bilig-workpaper/mcp": ["./packages/bilig/src/mcp.ts"],
      "bilig-workpaper/xlsx": ["./packages/bilig/src/xlsx.ts"],
      "exceljs-formula-recalc": ["./packages/exceljs-formula-recalc/src/index.ts"],
      "sheetjs-formula-recalc": ["./packages/sheetjs-formula-recalc/src/index.ts"],
      "xlsx-formula-recalc": ["./packages/xlsx-formula-recalc/src/index.ts"],
      "xlsx-formula-recalc/cli-api": ["./packages/xlsx-formula-recalc/src/cli-api.ts"],
      "xlsx-formula-recalc/evaluator": ["./packages/xlsx-formula-recalc/src/evaluator-cli.ts"],
      "xlsx-formula-recalc/workbook-compatibility-report": ["./packages/xlsx-formula-recalc/src/workbook-compatibility-report.ts"]
    }
  }
}
