{
  "name": "@bilig/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.error('@bilig/playground is deprecated. Use @bilig/web instead.'); process.exit(1)\"",
    "build": "node -e \"console.error('@bilig/playground is deprecated. Use @bilig/web instead.'); process.exit(1)\"",
    "preview": "node -e \"console.error('@bilig/playground is deprecated. Use @bilig/web instead.'); process.exit(1)\"",
    "preview:ci": "node -e \"console.error('@bilig/playground is deprecated. Use @bilig/web instead.'); process.exit(1)\""
  },
  "dependencies": {
    "@bilig/benchmarks": "workspace:*",
    "@bilig/binary-protocol": "workspace:*",
    "@bilig/core": "workspace:*",
    "@bilig/crdt": "workspace:*",
    "@bilig/formula": "workspace:*",
    "@bilig/grid": "workspace:*",
    "@bilig/protocol": "workspace:*",
    "@bilig/renderer": "workspace:*",
    "@bilig/storage-browser": "workspace:*",
    "@bilig/worker-transport": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "6.0.0"
  }
}
