{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/crdt" },
    { "path": "../../packages/formula" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/storage-browser" },
    { "path": "../../packages/wasm-kernel" },
    { "path": "../../packages/renderer" },
    { "path": "../../packages/grid" }
  ],
  "include": ["src/**/*", "vite.config.ts"]
}
