{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@bilig/agent-api": ["../../packages/agent-api/src/index.ts"],
      "@bilig/binary-protocol": ["../../packages/binary-protocol/src/index.ts"],
      "@bilig/core": ["../../packages/core/src/index.ts"],
      "@bilig/excel-import": ["../../packages/excel-import/src/index.ts"],
      "@bilig/formula": ["../../packages/formula/src/index.ts"],
      "@bilig/protocol": ["../../packages/protocol/src/index.ts"],
      "@bilig/storage-server": ["../../packages/storage-server/src/index.ts"],
      "@bilig/zero-sync": ["../../packages/zero-sync/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/binary-protocol" },
    { "path": "../../packages/agent-api" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/storage-server" },
    { "path": "../../packages/excel-import" },
    { "path": "../../packages/formula" },
    { "path": "../../packages/zero-sync" }
  ],
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**"]
}
